# dagger-android-example

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/dagger/components/: AppComponent.java
app/src/main/java/com/example/dagger/modules/: AppModule.java
app/src/main/java/com/example/dagger/modules/main/: MainActivityModule.java  MyFragmentModule.java
app/src/main/java/com/example/dagger/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/structure/facade/: Facade.java  FacadeImpl.java
app/src/main/java/com/example/structure/presenter/: MyPresenter.java  MyView.java
app/src/main/java/com/example/structure/repo/: Repository.java  RepositoryImpl.java
app/src/main/java/com/example/structure/router/: MainRouter.java
app/src/main/java/com/example/structure/router/impl/: BaseRouterImpl.java  MainRouterImpl.java
app/src/main/java/com/example/ui/: MainActivity.java  MyFragment.java
app/src/main/res/layout/: activity_main.xml  fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
